
.c_home{
	display: flex;
	width: 40%;
	min-width: 600px;
	margin: auto;
	height: 80%;
	min-height: 450px;
}

.c_home a {
	width: 50%;
}

.c_home a:nth-child(1) {
	border-right: 1px solid rgb(20, 20, 20);
}
.c_home a:nth-child(2) {
	border-left: 1px solid rgb(20, 20, 20);
}

.CARD{
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	filter: grayscale(95%);
	transition: 0.15s;
	cursor: pointer;
}

.IMG_P{
	position: absolute;
	width: auto;
	height: 100%;
	min-height: 550px;
	margin:auto;
	top: 0; 
	bottom: 0;
	z-index: -1;
	transform-origin: center;
	left: 50%;
	transform: translateX(-50%) scale(1);
	transition: 0.15s;
}

.IMG_PF{
	position: absolute;
	width: auto;
	height: 100%;
	margin:auto;
	top: 0; 
	bottom: 0;
	z-index: 1;
	transform-origin: center;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%) translateY(15%) scale(1);
	mix-blend-mode: hard-light;
	transition: 0.15s;
}

.CARD:hover {
	filter: grayscale(0%);
	transition: 0.15s;
}

.CARD:hover .IMG_P{
	transform: translateX(-50%) scale(1.2);
	transition: 0.15s;
}

.CARD:hover .IMG_PF{
	opacity: 0.5;
	transform: translateX(-50%) scale(1.2);
	transition: 0.15s;
}

.CARD:hover .CARD_LABEL{
	opacity: 1;
	line-height: 120%;
	transition: 0.15s;
}

.CARD_LABEL{
    display: inline-block;
	width: 100%;
	background-color: rgba(0,0,0,0.9);
	font-size: 50px;
	font-weight: bold;
	color: white;
	z-index: 2;
	line-height: 400%;
	text-align: center;
	margin: auto;
	opacity: 0;
	transition: 0.15s;
}

.CARD_LABEL div{
    font-size: 14px;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 10px;
}
